// This file is part of www.nand2tetris.org      
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in = sel[0], out = notSel0);
    Not(in = sel[1], out = notSel1);
    
    Mux16(a = a[0..15], b = c[0..15], sel = sel[1], out = firstBitFilterOutputAAndC);
 	Mux16(a = b[0..15], b = d[0..15], sel = sel[1], out = firstBitFilterOutputBAndD);
 	
 	Mux16(a = firstBitFilterOutputAAndC, b = firstBitFilterOutputBAndD, sel = sel[0], out = out);  
}